name: Run tests on staging
on:
  push:
    branches:
      - main

jobs:
  hello-world:
    runs-on: ubuntu-latest
    steps:
      - uses: actions/create-github-app-token@v1
        id: app-token
        with:
          app-id: ${{ vars.ODAN_SANDBOX_BOT_APP_ID }}
          private-key: ${{ secrets.ODAN_SANDBOX_BOT_PRIVATE_KEY }}

      - name: Download git-pr-release-go
        run: |
          mkdir -p tmp
          gh release download --repo odanado/git-pr-release-go --pattern "*Linux_x86_64*" --output - | tar xvf - -C tmp
          mkdir -p /opt/git-pr-release-go/bin
          mv tmp/git-pr-release-go /opt/git-pr-release-go/bin
          rm -rf tmp

          echo "/opt/git-pr-release-go/bin" >> $GITHUB_PATH
        env:
          GH_TOKEN: ${{ github.token }}

      - run: git-pr-release-go --help

      - run: git-pr-release-go --from main --to release/test
        working-directory: git-pr-release-go
        env:
          GITHUB_TOKEN: ${{ steps.app-token.outputs.token }}
