name: Create Release Pull Request
on:
  push:
    branches:
      - main

jobs:
  create-release-pr:
    runs-on: ubuntu-latest
    permissions:
      contents: read
      pull-requests: write
    steps:
      - uses: actions/checkout@v4
      - name: Download git-pr-release-go
        uses: KeisukeYamashita/setup-release@v1.0.2
        with:
          repository: odanado/git-pr-release-go
          arch: x86_64
          platform: Linux

      - run: git-pr-release-go --help

      - run: git-pr-release-go --from main --to release/test3 --labels release --template git-pr-release.mustache --json > result.json
        env:
          GITHUB_TOKEN: ${{ github.token }}

      - run: echo "result=$(cat result.json)" >> $GITHUB_OUTPUT
        id: result

      - run: echo "${{ toJson(steps.result.outputs.result) }}"
      - run: echo "${{ fromJson(steps.result.outputs.result) }}"

      - run: echo created
        if: ${{ fromJson(steps.result.outputs.result).is_created }}

      - run: echo updated
        if: ${{ !fromJson(steps.result.outputs.result).is_created }}

      - run: echo ${{ steps.result.outputs.result.pull_request.number }}
      - run: echo ${{ steps.result.outputs.result.pull_request.url }}
